====================================================================================================
🌍 전체 시장 분석 보고서
====================================================================================================
📅 분석 일시: 2025-09-21T12:06:58.687015
📊 분석 종목 수: 20개
🎯 저평가 종목 발견: 0개
⏱️ 분석 소요 시간: 42.2초
🔧 병렬 처리: 3개 워커

📈 시장 통계
--------------------------------------------------
평균 점수: 44.4점
중앙값: 44.4점
표준편차: 0.2점
최고점: 44.8점
최저점: 43.8점

🏆 등급별 분포
------------------------------
F: 20개 (100.0%)

💡 투자 추천 분포
------------------------------
SELL: 20개 (100.0%)

🏭 업종별 분석 (상위 10개)
--------------------------------------------------
 1. 반도체
     평균 점수: 44.8점
     종목 수: 1개
     최고 점수: 삼성전자 (44.8점)

 2. 해운
     평균 점수: 44.5점
     종목 수: 1개
     최고 점수: HMM (44.5점)

 3. 화학
     평균 점수: 44.5점
     종목 수: 1개
     최고 점수: LG화학 (44.5점)

 4. 인터넷
     평균 점수: 44.5점
     종목 수: 2개
     최고 점수: NAVER (44.6점)

 5. 자동차부품
     평균 점수: 44.5점
     종목 수: 1개
     최고 점수: 현대모비스 (44.5점)

 6. 건설
     평균 점수: 44.4점
     종목 수: 2개
     최고 점수: 현대건설 (44.4점)

 7. 통신
     평균 점수: 44.4점
     종목 수: 1개
     최고 점수: SK텔레콤 (44.4점)

 8. 전자제품
     평균 점수: 44.4점
     종목 수: 1개
     최고 점수: LG전자 (44.4점)

 9. 전력
     평균 점수: 44.4점
     종목 수: 1개
     최고 점수: 한국전력 (44.4점)

10. 화장품
     평균 점수: 44.3점
     종목 수: 1개
     최고 점수: LG생활건강 (44.3점)

💼 투자 전략 및 리스크 평가
--------------------------------------------------
📋 전략: 보수적 접근 권장

⚠️ 투자 주의사항:
- 이 분석은 참고용이며, 투자 결정은 개인의 책임입니다.
- 시장 상황과 개인적 위험 감수 능력을 고려하세요.
- 분산 투자를 통해 리스크를 관리하세요.
- 정기적인 포트폴리오 리밸런싱을 권장합니다.
====================================================================================================