====================================================================================================
📊 코스피 시가총액 상위 종목 분석 보고서
====================================================================================================
📅 분석 일시: 2025-09-21T12:41:32.449912
📊 분석 종목 수: 10개 (상위 10개)
🎯 저평가 종목 발견: 5개
📈 최소 점수 기준: 40.0점

📈 시가총액 가중 분석
--------------------------------------------------
총 시가총액: 0원
가중 평균 점수: 0.0점

📊 시가총액 구간별 분포
--------------------------------------------------
🎯 저평가 종목 리스트
--------------------------------------------------
