====================================================================================================
🌍 궁극의 전체 시장 분석 보고서 v2.0
enhanced_integrated_analyzer_refactored.py 핵심 장점 통합
====================================================================================================
📅 분석 일시: 2025-09-21T15:44:30.262401
📊 분석 종목 수: 100개
🎯 저평가 종목 발견: 0개
⏱️ 분석 소요 시간: 24.7초
🔧 병렬 처리: 2개 워커
🚀 향상된 기능: True

📈 향상된 시장 통계
--------------------------------------------------
궁극의 점수 - 평균: 52.2점, 중앙값: 52.2점
향상된 점수 - 평균: 52.2점, 중앙값: 52.2점
재무 점수 - 평균: 19.0점
가격 위치 페널티 - 평균: 0.0점

🏆 향상된 등급별 분포
----------------------------------------
궁극의 등급:
  C+: 34개 (34.0%)
  C: 47개 (47.0%)
  B: 1개 (1.0%)
  D+: 18개 (18.0%)
향상된 등급:
  C+: 34개 (34.0%)
  C: 47개 (47.0%)
  B: 1개 (1.0%)
  D+: 18개 (18.0%)

🏭 향상된 업종별 분석 (상위 10개)
------------------------------------------------------------
 1. 16
     궁극의 평균 점수: 53.6점
     향상된 평균 점수: 53.6점
     재무 평균 점수: 19.9점
     종목 수: 7개
     최고 향상된 점수: 경방 (65.8점)

 2. 21
     궁극의 평균 점수: 53.1점
     향상된 평균 점수: 53.1점
     재무 평균 점수: 20.4점
     종목 수: 24개
     최고 향상된 점수: 한양증권 (63.9점)

 3. 0
     궁극의 평균 점수: 52.0점
     향상된 평균 점수: 52.0점
     재무 평균 점수: 18.2점
     종목 수: 9개
     최고 향상된 점수: 아이엠에셋 200 (55.8점)

 4. 27
     궁극의 평균 점수: 51.8점
     향상된 평균 점수: 51.8점
     재무 평균 점수: 18.7점
     종목 수: 51개
     최고 향상된 점수: 보해양조 (64.9점)

 5. 26
     궁극의 평균 점수: 51.6점
     향상된 평균 점수: 51.6점
     재무 평균 점수: 21.1점
     종목 수: 3개
     최고 향상된 점수: 유수홀딩스 (62.2점)

 6. 19
     궁극의 평균 점수: 50.6점
     향상된 평균 점수: 50.6점
     재무 평균 점수: 15.0점
     종목 수: 3개
     최고 향상된 점수: CJ대한통운 (64.1점)

 7. 18
     궁극의 평균 점수: 49.7점
     향상된 평균 점수: 49.7점
     재무 평균 점수: 15.0점
     종목 수: 3개
     최고 향상된 점수: 현대건설 (53.0점)

💼 향상된 투자 전략 및 리스크 평가
------------------------------------------------------------
📋 전략: 보수적 접근 권장

🚀 향상된 기능 분석 요약
----------------------------------------
가격 위치 페널티 분석:
  긍정적 페널티 종목: 0개
  부정적 페널티 종목: 0개
재무 점수 분석:
  고재무 점수 종목: 0개
  고재무 점수 비율: 0.0%

⚠️ 투자 주의사항:
- 이 분석은 enhanced_integrated_analyzer_refactored.py의 핵심 장점들이 통합된 결과입니다.
- 향상된 재무비율 분석과 가격 위치 페널티를 고려한 엄격한 기준이 적용되었습니다.
- 투자 결정은 개인의 책임이며, 시장 상황과 개인적 위험 감수 능력을 고려하세요.
- 분산 투자를 통해 리스크를 관리하고, 정기적인 포트폴리오 리밸런싱을 권장합니다.
====================================================================================================